* { font-family: Monaco, "Helvetica Neue", Helvetica, Arial, sans-serif; }

.icon-file-directory::before,
.icon-file-text::before,
.icon-file-media::before,
.icon-book::before {
  display: none;
}

.tab-bar .tab {
  font-size: 12px;
}

atom-panel.right {
  border: 0;
}

.editor .git-commit.line-too-long.deprecated {
  color: orange;
  text-decoration: none;
}

.editor .git-commit.line-too-long.illegal {
  color: #fff;
  background: #DA2C43;
  opacity: 0.9;
}

.tree-view {
  font-size: 13px;
}
